Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: idm.mm.fil.edit;singleton:=true
Automatic-Module-Name: idm.mm.fil.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: idm.mm.fil.mm.provider.MmEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: idm.mm.fil.mm.provider
Require-Bundle: org.eclipse.core.runtime,
 idm.mm.fil;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
