#

pluginName = idm.mm.fil Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_UE_type = UE
_UI_Ressource_type = Ressource
_UI_Semainier_type = Semainier
_UI_Formation_type = Formation
_UI_Semestre_type = Semestre
_UI_FIL_type = FIL
_UI_Mention_type = Mention
_UI_Professeur_type = Professeur
_UI_SecretairePedagogique_type = Secretaire Pedagogique
_UI_Parcours_type = Parcours
_UI_Contenu_type = Contenu
_UI_Personne_type = Personne
_UI_Semaine_type = Semaine
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_UE_description_feature = Description
_UI_UE_semainier_feature = Semainier
_UI_UE_ressourcepedagogique_feature = Ressourcepedagogique
_UI_UE_name_feature = Name
_UI_UE_enseignants_feature = Enseignants
_UI_UE_nbECTS_feature = Nb ECTS
_UI_Ressource_contenu_feature = Contenu
_UI_Semainier_composeDeSemaines_feature = Compose De Semaines
_UI_Formation_description_feature = Description
_UI_Formation_composeDesMentions_feature = Compose Des Mentions
_UI_Formation_ressourcesAdministratives_feature = Ressources Administratives
_UI_Formation_name_feature = Name
_UI_Formation_secretairepedagogique_feature = Secretairepedagogique
_UI_Semestre_composesDesUEs_feature = Composes Des UEs
_UI_Semestre_name_feature = Name
_UI_FIL_composeDesFormations_feature = Compose Des Formations
_UI_FIL_name_feature = Name
_UI_FIL_enseignantsChercheurs_feature = Enseignants Chercheurs
_UI_Mention_description_feature = Description
_UI_Mention_composeDeSemestres_feature = Compose De Semestres
_UI_Mention_composeDesParcours_feature = Compose Des Parcours
_UI_Mention_name_feature = Name
_UI_Mention_responsableFormation_feature = Responsable Formation
_UI_Mention_ressourcepedagogique_feature = Ressourcepedagogique
_UI_Mention_ressourceadministrative_feature = Ressourceadministrative
_UI_Mention_ueOptionnelles_feature = Ue Optionnelles
_UI_Parcours_semestres_feature = Semestres
_UI_Parcours_ueObligatoires_feature = Ue Obligatoires
_UI_Parcours_ueOptionelles_feature = Ue Optionelles
_UI_Parcours_name_feature = Name
_UI_Parcours_responsableParcours_feature = Responsable Parcours
_UI_Parcours_description_feature = Description
_UI_Contenu_name_feature = Name
_UI_Personne_name_feature = Name
_UI_Personne_email_feature = Email
_UI_Semaine_ressourcepedagogique_feature = Ressourcepedagogique
_UI_Semaine_Début_feature = Début
_UI_Semaine_Fin_feature = Fin
_UI_Semaine_Remarque_feature = Remarque
_UI_Unknown_feature = Unspecified

